
spring.datasource.url=jdbc:mysql://localhost:3306/viajesBD?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ac2126
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

